/**
 * 题述：
 * 给你两个字符串，请你从这两个字符串中找出最长的特殊序列。
 * 「最长特殊序列」定义如下：该序列为某字符串独有的最长子序列（即不能是其他字符串的子序列）。
 * 子序列 可以通过删去字符串中的某些字符实现，但不能改变剩余字符的相对顺序。空序列为所有字符串的子序列，任何字符串为其自身的子序列。
 * 输入为两个字符串，输出最长特殊序列的长度。如果不存在，则返回 -1。
 * 思路：这道题其实没啥意思，分析清楚题意就很简单，所以面试的时候碰到看起来很麻烦的题目，你冷静下来仔细分析题意或许就会就会发现其实是在唬人
 * 时间复杂度：1
 * 空间复杂度：1
 * @param {string} a
 * @param {string} b
 * @return {number}
 */
function findLUSlength(a, b) {
    return a === b ? a.length : Math.max(a.length, b.length);
}
